<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:title="Share Subject"
        android:id="@+id/shareSub"
        android:key="Share Subject"
        android:summary="This is the subject of the message you would like to share"></EditTextPreference>
    <EditTextPreference android:title="Share Text"
        android:id="@+id/shareText"
        android:key="Share Text"
        android:summary="This is the text you would like to share"></EditTextPreference>


    <EditTextPreference android:title="Sketchiness"
        android:id="@+id/sketchy"
        android:key="Sketchiness"
        android:inputType="number"
        android:summary="Please enter numbers between 1-100. Higher numbers correspond to less detail and a whiter image."></EditTextPreference>
    <EditTextPreference android:title="Saturation"
        android:id="@+id/sat"
        android:key="Saturation"
        android:inputType="number"
        android:summary="Please enter numbers between 1-100. Higher numbers correspond to more colorful images."></EditTextPreference>


    
</PreferenceScreen>
